{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "manish",
  "type": "commonjs",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-status-monitor": "^1.3.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "nono": "^1.0.8",
    "uuid": "^13.0.0"
  }
}
